server.port=8083

# spring datasource properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/naku_dem_1
spring.datasource.username=root
spring.datasource.password=root

# spring jpa properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# spring.jpa.properties is specific to jpa implementation being used (in this case hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.javax.persistence.validation.group.pre-update = com.rudyah.demo1.api.validation.groups.OnUpdate
spring.jpa.properties.javax.persistence.validation.group.pre-persist = com.rudyah.demo1.api.validation.groups.OnInsert

